# This is an example config file. Make sure to change gel and path specific variables depending on your measurements.

# Hydra-related configs
defaults:  
  - _self_  
  - override hydra/hydra_logging: disabled  
  - override hydra/job_logging: disabled  
  
hydra:  
  output_subdir: null  
  run:  
    dir: .

# DIGIT config
sensor:
  serial_num: "D00055"
  resolution: "QVGA" # QVGA, VGA
  fps : 60 # Max is 60
  T_cam_offset: [ [ 2.22e-16, 2.22e-16, -1.00e+00, 0.00e+00 ],
                    [ -1.00e+00, 0.00e+00, -2.22e-16, 0.00e+00 ],
                    [ 0.00e+00, 1.00e+00, 2.22e-16, 1.50e-02 ],
                    [ 0.00e+00, 0.00e+00, 0.00e+00, 1.00e+00 ] ]

  P: [ [ 2.30940108e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00 ],
         [ 0.00000000e+00, 1.73205081e+00, 0.00000000e+00, 0.00000000e+00 ],
         [ 0.00000000e+00, 0.00000000e+00, -1.04081633e+00, -2.04081633e-03 ],
         [ 0.00000000e+00, 0.00000000e+00, -1.00000000e+00, 0.00000000e+00 ] ]
  z_near: 0.001
  z_far: 0.05


  gel_height: 0.02505
  gel_width: 0.01832
  #gel_width: 0.01835  # gel width (y-axis) in meters //original: 0.02
  #gel_height: 0.02460 # gel height (x-axis) in meters //original: 0.03
  gel_thickness: 0.0046 # gel thickness in meters, same as repo
  gel_min_depth: 0.01954 # gel min depth in meters (max deformation) 

#mm_to_pixel: 17.15 # 1 mm = 17.15 pixels, original value from repo
mm_to_pixel: 17.19 # my value 
#ball_diameter: 6.0  # in mm, original value from repo
ball_diameter: 8.00  # in mm
max_depth: 0.02076 # gel max depth in meters (min deformation)

# Depth configs
prefix: ""
random_seed: 0
save_csv: False
visualize:
  normals: True
  points3d: True
  ellipse: True

dataloader:
  batch_size: 1
  shuffle: False
  num_workers: 8
  annot_flag: True
  annot_file: "annotate.csv"
dataset:
  dataset_type: 'imgs'
  save_dataset: True
  save_depth: True
